# order-processing-system

./: NOTE.md  README.md  pom.xml
.bruno/: opencollection.yml
api-gateway/: pom.xml
common/: pom.xml
infra/: pom.xml
infra/api-gateway/: pom.xml
infra/kafka-server/: README.md  pom.xml
infra/kafka-server/src/main/resources/helm/: values.yaml
infra/kafka-server/src/main/resources/helm/charts/kafka-ui/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
infra/kafka-server/src/main/resources/helm/templates/: _helpers.tpl  hpa.yaml
kafka-server/: Chart.yaml  README.md  pom.xml  values.yaml
kafka-server/charts/kafka-ui/templates/: NOTES.txt
kafka-server/scripts/: kafka-helm-local.ps1  kafka-portforward.ps1
kafka-server/src/main/resources/helm/: values.portforward.yaml
kafka-server/src/main/resources/helm/charts/kafka-ui/: Chart.yaml  values.yaml
kafka-server/src/main/resources/helm/charts/kafka-ui/templates/: hpa.yaml  httproute.yaml  serviceaccount.yaml
kafka-server/src/main/resources/helm/templates/: deployment.yaml  httproute.yaml  serviceaccount.yaml
kafka-server/src/main/resources/helm/templates/tests/: test-connection.yaml
kafka-server/templates/: NOTES.txt  deployment.yaml  ingress.yaml  service.yaml
messaging/: pom.xml
messaging/src/main/java/com/dthvinh/messaging/publisher/: Consumer.java  Publisher.java
metrics/: pom.xml
metrics/src/main/java/com/dthvinh/metrics/service/: BufferPoolsExports.java  GarbageCollectorExports.java  MemoryPoolsExports.java  ThreadExports.java
monitoring/: pom.xml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/dthvinh/order/api/: CreateOrderRequest.java  OrderItemResponse.java
order-service/src/main/java/com/dthvinh/order/mapper/: OrderMapper.java
order-service/src/main/java/com/dthvinh/order/model/: OrderItem.java  OrderStatus.java
order-service/src/main/java/com/dthvinh/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/dthvinh/order_service/common/: Env.java
order-service/src/main/java/com/dthvinh/order_service/controller/: HealthCheckController.java  OrderController.java
order-service/src/main/java/com/dthvinh/order_service/models/: CreateOrderRequest.java  CreateOrderResponse.java  OrderItemRequest.java
order-service/src/main/java/com/dthvinh/order_service/models/event/: OrderCreatedEvent.java  OrderItemEvent.java
order-service/src/main/java/com/dthvinh/order_service/models/mapper/: EventMapper.java
order-service/src/main/java/com/dthvinh/order_service/service/: HealthService.java  OrderService.java  Publisher.java  PublisherErrorHandler.java
order-service/src/main/java/com/dthvinh/order_service/service/impl/: PublisherFailLogErrorHandler.java  PublisherImpl.java
order-service/src/main/java/com/dthvinh/order_service/service/messaging/handler/: PublisherErrorHandler.java
order-service/src/main/java/com/dthvinh/order_service/service/messaging/publisher/: Publisher.java
order-service/src/main/java/com/dthvinh/order_service/type/: Response.java
order-service/src/main/java/com/dthvinh/rs/: HealthResource.java  OrderResource.java  PrometheusMetricsResource.java
order-service/src/main/java/com/dthvinh/rs/messaging/publisher/: Publisher.java
order-service/src/main/java/com/dthvinh/rs/messaging/publisher/impl/: PublisherImpl.java
order-service/src/main/java/com/dthvinh/service/messaging/publisher/: Publisher.java
order-service/src/main/java/com/dthvinh/service/storage/: Storage.java
order-service/src/main/java/com/dthvinh/service/storage/impl/: OrderStorageImpl.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
order-service/src/main/resources/config/: com.dthvinh.order_service.cfg
order-service/src/main/resources/helm/: values.yaml
order-service/src/main/resources/helm/charts/redis/: values.yaml
order-service/src/main/resources/helm/templates/: metrics-ingress.yaml  service.yaml
order-service/src/main/resources/karaf/: feature.xml
order-service/src/test/java/com/dthvinh/order_service/: OrderServiceApplicationTests.java
order-service/src/test/java/com/dthvinh/order_service/common/: EnvTest.java
services/: pom.xml
services/inventory-service/: Dockerfile  pom.xml
services/inventory-service/src/main/java/com/dthvinh/inventory/api/: CreateInventoryRequest.java  UpdateInventoryRequest.java
services/inventory-service/src/main/java/com/dthvinh/inventory/mapper/: InventoryMapper.java
services/inventory-service/src/main/java/com/dthvinh/inventory/model/: Inventory.java
services/inventory-service/src/main/java/com/dthvinh/rs/: InventoryResource.java  PrometheusMetricsResource.java
services/inventory-service/src/main/resources/config/: com.dthvinh.inventory_service.cfg  org.ops4j.datasource-inventory.cfg
services/inventory-service/src/main/resources/helm/: values.yaml
services/inventory-service/src/main/resources/helm/charts/redis/: values.yaml
services/inventory-service/src/main/resources/helm/templates/: service.yaml
services/order-service/: Dockerfile  pom.xml
services/order-service/src/main/java/com/dthvinh/factory/: GsonFactory.java
services/order-service/src/main/java/com/dthvinh/order/api/: CreateOrderItemRequest.java  OrderResponse.java
services/order-service/src/main/java/com/dthvinh/order/model/: Order.java  OrderStatus.java
services/order-service/src/main/java/com/dthvinh/rs/: PrometheusMetricsResource.java
services/order-service/src/main/java/com/dthvinh/utils/: InstantAdapter.java  JvmMetricsCollector.java
services/order-service/src/main/resources/helm/charts/redis/: values.yaml
services/order-service/src/main/resources/karaf/: feature.xml
services/product-service/: pom.xml
services/product-service/src/main/java/com/dthvinh/product/api/: CreateProductRequest.java
services/product-service/src/main/java/com/dthvinh/product/model/: Product.java
services/product-service/src/main/resources/helm/: values.yaml
services/product-service/src/main/resources/karaf/: feature.xml
(+69 files in other folders)
