<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dthvinh</groupId>
    <artifactId>kafka-server</artifactId>
    <version>0.0.0</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <exec-maven-plugin.version>3.5.0</exec-maven-plugin.version>
        <k8s.namespace>kafka</k8s.namespace>
        <k8s.release>kafka-server</k8s.release>
        <helm.chartDir>${project.basedir}/src/main/resources/helm</helm.chartDir>
        <helm.baseValues>${helm.chartDir}/values.yaml</helm.baseValues>
        <helm.localValues>${helm.chartDir}/values.portforward.yaml</helm.localValues>
        <kafka.localPort>9094</kafka.localPort>
    </properties>

    <profiles>
        <profile>
            <id>k8s-local</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>helm-install</id>
                                <phase>none</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>helm</executable>
                                    <arguments>
                                        <argument>upgrade</argument>
                                        <argument>--install</argument>
                                        <argument>${k8s.release}</argument>
                                        <argument>${helm.chartDir}</argument>
                                        <argument>-n</argument>
                                        <argument>${k8s.namespace}</argument>
                                        <argument>--create-namespace</argument>
                                        <argument>-f</argument>
                                        <argument>${helm.baseValues}</argument>
                                        <argument>-f</argument>
                                        <argument>${helm.localValues}</argument>
                                    </arguments>
                                </configuration>
                            </execution>

                            <execution>
                                <id>rollout-wait</id>
                                <phase>none</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>kubectl</executable>
                                    <arguments>
                                        <argument>-n</argument>
                                        <argument>${k8s.namespace}</argument>
                                        <argument>rollout</argument>
                                        <argument>status</argument>
                                        <argument>deploy/${k8s.release}</argument>
                                        <argument>--timeout=180s</argument>
                                    </arguments>
                                </configuration>
                            </execution>

                            <execution>
                                <id>port-forward-kafka</id>
                                <phase>none</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>kubectl</executable>
                                    <arguments>
                                        <argument>-n</argument>
                                        <argument>${k8s.namespace}</argument>
                                        <argument>port-forward</argument>
                                        <argument>svc/${k8s.release}</argument>
                                        <argument>${kafka.localPort}:9094</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>k8s-nodeport-up</id>
            <properties>
                <kafka.externalAdvertisedHost>192.168.65.3</kafka.externalAdvertisedHost>
                <kafka.externalNodePort>30092</kafka.externalNodePort>
                <kafkaUi.nodePort>30090</kafkaUi.nodePort>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>up</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>helm</executable>
                                    <arguments>
                                        <argument>upgrade</argument>
                                        <argument>--install</argument>
                                        <argument>${k8s.release}</argument>
                                        <argument>${helm.chartDir}</argument>
                                        <argument>-n</argument>
                                        <argument>${k8s.namespace}</argument>
                                        <argument>--create-namespace</argument>
                                        <argument>-f</argument>
                                        <argument>${helm.baseValues}</argument>

                                        <argument>--set</argument>
                                        <argument>
                                            kafka.externalAdvertisedHost=${kafka.externalAdvertisedHost}</argument>
                                        <argument>--set</argument>
                                        <argument>service.type=NodePort</argument>
                                        <argument>--set</argument>
                                        <argument>
                                            service.nodePorts.external=${kafka.externalNodePort}</argument>

                                        <argument>--set</argument>
                                        <argument>kafka-ui.service.type=NodePort</argument>
                                        <argument>--set</argument>
                                        <argument>kafka-ui.service.nodePort=${kafkaUi.nodePort}</argument>
                                    </arguments>
                                </configuration>
                            </execution>

                            <execution>
                                <id>wait-kafka</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>kubectl</executable>
                                    <arguments>
                                        <argument>-n</argument>
                                        <argument>${k8s.namespace}</argument>
                                        <argument>rollout</argument>
                                        <argument>status</argument>
                                        <argument>deploy/${k8s.release}</argument>
                                        <argument>--timeout=180s</argument>
                                    </arguments>
                                </configuration>
                            </execution>

                            <execution>
                                <id>wait-ui</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>kubectl</executable>
                                    <arguments>
                                        <argument>-n</argument>
                                        <argument>${k8s.namespace}</argument>
                                        <argument>rollout</argument>
                                        <argument>status</argument>
                                        <argument>deploy/${k8s.release}-kafka-ui</argument>
                                        <argument>--timeout=180s</argument>
                                    </arguments>
                                </configuration>
                            </execution>

                            <execution>
                                <id>show-endpoints</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>kubectl</executable>
                                    <arguments>
                                        <argument>-n</argument>
                                        <argument>${k8s.namespace}</argument>
                                        <argument>get</argument>
                                        <argument>svc</argument>
                                        <argument>${k8s.release}</argument>
                                        <argument>${k8s.release}-kafka-ui</argument>
                                        <argument>-o</argument>
                                        <argument>wide</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>